***********************************************
Command Line Input:
g++-4.9 -O2 -ftree-vectorize -fopt-info-vec-all src/pres.cpp  |& tee -a  src/vectorize_output.txt

Command Line Output:
***********************************************

/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: bad inner-loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: not vectorized: Bad inner loop.
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1842:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1842:30: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1844:50: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: not consecutive access _6 = *__first_1(D);

/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: Unknown alignment for access: *__first_1(D)
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1849:11: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algobase.h:578:33: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1851:8: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1854:6: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: Unknown alignment for access: *__i_34
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: Unknown alignment for access: *__i_34
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:129:76: note: not vectorized: control flow in loop.
/usr/include/c++/4.9/bits/stl_heap.h:129:76: note: bad loop form.
/usr/include/c++/4.9/bits/stl_heap.h:212:7: note: not vectorized: control flow in loop.
/usr/include/c++/4.9/bits/stl_heap.h:212:7: note: bad loop form.
/usr/include/c++/4.9/bits/stl_heap.h:210:36: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:217:6: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:218:14: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: not consecutive access _42 = *_41;

/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: not consecutive access *prephitmp_134 = _42;

/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:230:50: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:128:48: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:129:76: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:133:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:135:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: bad loop form.
/usr/include/c++/4.9/bits/stl_heap.h:335:4: note: not vectorized: latch block not empty.
/usr/include/c++/4.9/bits/stl_heap.h:335:4: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: not vectorized: multiple nested loops.
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: not vectorized: multiple nested loops.
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1904:4: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1904:4: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1943:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1945:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1945:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1947:8: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:332:25: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:332:25: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: not consecutive access _44 = *__first_2(D);

/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: Unknown alignment for access: *__last_51
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: Unknown alignment for access: *__last_51
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: not consecutive access _73 = *__mid_56;

/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: not consecutive access _14 = MEM[(int *)__first_2(D) + 4B];

/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:83:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__mid_56 = __tmp_75;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_75 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__first_2(D) = _73;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access pretmp_138 = MEM[(int *)__last_115 + -4B];

/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:85:9: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_76 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__first_2(D) = _74;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access MEM[(int &)__last_115 + 18446744073709551612] = __tmp_76;

/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_77 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access pretmp_123 = MEM[(int *)__last_115 + -4B];

/usr/include/c++/4.9/bits/move.h:175:19: note: Build SLP failed: unrolling required in basic block SLP
/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:90:12: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_79 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access pretmp_112 = MEM[(int *)__last_115 + -4B];

/usr/include/c++/4.9/bits/move.h:175:19: note: Build SLP failed: unrolling required in basic block SLP
/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:92:12: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_80 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__first_2(D) = _78;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access MEM[(int &)__last_115 + 18446744073709551612] = __tmp_80;

/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__mid_56 = __tmp_81;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_81 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__first_2(D) = _73;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access pretmp_25 = MEM[(int *)__last_115 + -4B];

/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1903:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1904:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1952:62: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__last_40 = __tmp_38;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__last_46 = _41;

/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: not consecutive access pretmp_120 = *__first_2(D);

/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: not consecutive access pretmp_131 = MEM[(int *)__last_40 + -4B];

/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: not consecutive access pretmp_125 = MEM[(int *)__last_46 + 4B];

/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1948:8: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:21:5: note: reduction used in loop.
src/pres.cpp:21:5: note: Unknown def-use cycle pattern.
src/pres.cpp:21:5: note: Unsupported pattern.
src/pres.cpp:21:5: note: not vectorized: unsupported use in stmt.
src/pres.cpp:21:5: note: unexpected pattern.
src/pres.cpp:24:9: note: reduction used in loop.
src/pres.cpp:24:9: note: Unknown def-use cycle pattern.
src/pres.cpp:24:9: note: Unsupported pattern.
src/pres.cpp:24:9: note: not vectorized: unsupported use in stmt.
src/pres.cpp:24:9: note: unexpected pattern.
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: bad inner-loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: not vectorized: Bad inner loop.
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: bad loop form.
src/pres.cpp:11:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
src/pres.cpp:11:5: note: bad data references.
src/pres.cpp:8:32: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:12:29: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1968:31: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1866:2: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1866:2: note: Unknown alignment for access: data
/usr/include/c++/4.9/bits/stl_algo.h:1866:2: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1866:2: note: Unknown alignment for access: data
/usr/include/c++/4.9/bits/stl_algo.h:1866:2: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1866:2: note: not vectorized: failed to find SLP opportunities in basic block.
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: Unknown alignment for access: *__first_65
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: Unknown alignment for access: *__first_65
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: not vectorized: failed to find SLP opportunities in basic block.
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:18:27: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:26:23: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:21:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:31:52: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/iostream:74:25: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at /usr/include/c++/4.9/bits/stl_algo.h:1844
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: ===== analyze_loop_nest_1 =====
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: === get_loop_niters ===
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: bad inner-loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: not vectorized: Bad inner loop.
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: bad loop form.

Analyzing loop at /usr/include/c++/4.9/bits/stl_algo.h:1827
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: === get_loop_niters ===
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: vectorized 0 loops in function.
/usr/include/c++/4.9/bits/stl_algo.h:1842:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1842:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1842:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1842:30: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1842:30: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1842:30: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1844:50: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1844:50: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1844:50: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: got vectype for stmt: _5 = *__i_34;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: got vectype for stmt: _6 = *__first_1(D);
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: not consecutive access _6 = *__first_1(D);

/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: Unknown alignment for access: *__first_1(D)
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1846:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algobase.h:576:36: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algobase.h:576:36: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algobase.h:576:36: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algobase.h:578:33: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algobase.h:578:33: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algobase.h:578:33: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1851:8: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1851:8: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1851:8: note: got vectype for stmt: *__first_1(D) = _5;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1851:8: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1826:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1826:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1826:7: note: got vectype for stmt: _7 = MEM[(int *)__i_34 + -4B];
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1826:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: got vectype for stmt: *__i_32 = _35;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: got vectype for stmt: _9 = *__i_12;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: Unknown alignment for access: *__i_34
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: Unknown alignment for access: *__i_34
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: got vectype for stmt: *__i_28 = _5;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1844:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1839:5: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at /usr/include/c++/4.9/bits/stl_heap.h:131
/usr/include/c++/4.9/bits/stl_heap.h:131:14: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_heap.h:131:14: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_heap.h:131:14: note: not vectorized: control flow in loop.
/usr/include/c++/4.9/bits/stl_heap.h:131:14: note: bad loop form.

Analyzing loop at /usr/include/c++/4.9/bits/stl_heap.h:212
/usr/include/c++/4.9/bits/stl_heap.h:212:7: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_heap.h:212:7: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_heap.h:212:7: note: not vectorized: control flow in loop.
/usr/include/c++/4.9/bits/stl_heap.h:212:7: note: bad loop form.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: vectorized 0 loops in function.
/usr/include/c++/4.9/bits/stl_heap.h:212:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:212:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:212:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: got vectype for stmt: _19 = *_18;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: got vectype for stmt: _20 = *_17;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: Detected interleaving *_17 and *_18
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: Detected interleaving of size 2
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: vect_is_simple_use: operand _11
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: def_stmt: _11 = __holeIndex_81 + 1;

/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: type of def: 3.
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: vect_is_simple_use: operand __secondChild.11_13
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: def_stmt: __secondChild.11_13 = (long unsigned int) __holeIndex_12;

/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: type of def: 3.
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: can't force alignment of ref: *_18
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: can't force alignment of ref: *_17
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_heap.h:214:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:217:6: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:217:6: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:217:6: note: got vectype for stmt: pretmp_144 = *pretmp_142;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:217:6: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:218:14: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:218:14: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:218:14: note: got vectype for stmt: *_24 = prephitmp_145;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:218:14: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: got vectype for stmt: _42 = *_41;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: got vectype for stmt: *prephitmp_134 = _42;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: not consecutive access _42 = *_41;

/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: not consecutive access *prephitmp_134 = _42;

/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: vect_is_simple_use: operand _33
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: def_stmt: _33 = __holeIndex_91 + 1;

/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: type of def: 3.
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: vect_is_simple_use: operand __secondChild.11_38
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: def_stmt: __secondChild.11_38 = (long unsigned int) __secondChild_34;

/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: type of def: 3.
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: vect_is_simple_use: operand pretmp_120
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: def_stmt: pretmp_120 = (long unsigned int) __holeIndex_44;

/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: type of def: 3.
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_heap.h:223:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:129:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:129:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:129:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:128:48: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:128:48: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:128:48: note: got vectype for stmt: _79 = *_78;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:128:48: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:131:14: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:131:14: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:131:14: note: got vectype for stmt: *_52 = prephitmp_128;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:131:14: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:133:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:133:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:133:4: note: got vectype for stmt: _63 = *_62;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:133:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:135:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:135:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:135:7: note: got vectype for stmt: *prephitmp_118 = __value_45(D);
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:135:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:221:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:207:5: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at /usr/include/c++/4.9/bits/stl_heap.h:393
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: === vect_analyze_loop_form ===
split exit edge.
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: === get_loop_niters ===
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: bad loop form.

Analyzing loop at /usr/include/c++/4.9/bits/stl_heap.h:335
/usr/include/c++/4.9/bits/stl_heap.h:335:4: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_heap.h:335:4: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_heap.h:335:4: note: not vectorized: latch block not empty.
/usr/include/c++/4.9/bits/stl_heap.h:335:4: note: bad loop form.

Analyzing loop at /usr/include/c++/4.9/bits/stl_algo.h:1950
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: not vectorized: multiple nested loops.
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: bad loop form.

Analyzing loop at /usr/include/c++/4.9/bits/stl_algo.h:1906
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: not vectorized: multiple nested loops.
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: bad loop form.

Analyzing loop at /usr/include/c++/4.9/bits/stl_algo.h:1904
/usr/include/c++/4.9/bits/stl_algo.h:1904:4: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_algo.h:1904:4: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1904:4: note: === get_loop_niters ===
/usr/include/c++/4.9/bits/stl_algo.h:1904:4: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1904:4: note: bad loop form.

Analyzing loop at /usr/include/c++/4.9/bits/stl_algo.h:1901
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: === get_loop_niters ===
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: bad loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: vectorized 0 loops in function.
/usr/include/c++/4.9/bits/stl_algo.h:1943:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1943:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1943:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1945:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1945:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1945:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1945:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1945:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1945:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:328:44: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:328:44: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:328:44: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:393:7: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:332:25: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:332:25: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:332:25: note: got vectype for stmt: __value_35 = *_34;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:332:25: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:337:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:337:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:337:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: got vectype for stmt: __value_43 = *__last_18;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: got vectype for stmt: _44 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: got vectype for stmt: *__last_18 = _44;
vector(4) int
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: not consecutive access _44 = *__first_2(D);

/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: Unknown alignment for access: *__last_51
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: Unknown alignment for access: *__last_51
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_heap.h:395:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: got vectype for stmt: _14 = MEM[(int *)__first_2(D) + 4B];
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: got vectype for stmt: _73 = *__mid_56;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: not consecutive access _73 = *__mid_56;

/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: not consecutive access _14 = MEM[(int *)__first_2(D) + 4B];

/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: vect_is_simple_use: operand _52
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: def_stmt: _52 = _122 /[ex] 4;

/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: type of def: 3.
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: vect_is_simple_use: operand _54
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: def_stmt: _54 = (long unsigned int) _53;

/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: type of def: 3.
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1950:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:83:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:83:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:83:4: note: got vectype for stmt: _74 = MEM[(int *)__last_115 + -4B];
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:83:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: __tmp_75 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: *__first_2(D) = _73;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: *__mid_56 = __tmp_75;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_143 = MEM[(int *)__first_2(D) + 4B];
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_138 = MEM[(int *)__last_115 + -4B];
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_127 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving *__first_2(D) and MEM[(int *)__first_2(D) + 4B]
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__mid_56 = __tmp_75;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_75 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving of size 2
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__first_2(D) = _73;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access pretmp_138 = MEM[(int *)__last_115 + -4B];

/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: MEM[(int *)__first_2(D) + 4B]
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: *__first_2(D)
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:85:9: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:85:9: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:85:9: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: __tmp_76 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: *__first_2(D) = _74;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: MEM[(int &)__last_115 + 18446744073709551612] = __tmp_76;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_135 = MEM[(int *)__first_2(D) + 4B];
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_137 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving *__first_2(D) and MEM[(int *)__first_2(D) + 4B]
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_76 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving of size 2
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__first_2(D) = _74;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access MEM[(int &)__last_115 + 18446744073709551612] = __tmp_76;

/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: MEM[(int *)__first_2(D) + 4B]
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: *__first_2(D)
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: __tmp_77 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: *__first_2(D) = _14;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: MEM[(int &)__first_2(D) + 4] = __tmp_77;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_123 = MEM[(int *)__last_115 + -4B];
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving *__first_2(D) and MEM[(int &)__first_2(D) + 4]
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_77 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving of size 2
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access pretmp_123 = MEM[(int *)__last_115 + -4B];

/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: *__first_2(D)
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: MEM[(int &)__first_2(D) + 4]
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Build SLP failed: unrolling required in basic block SLP
/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:90:12: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:90:12: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:90:12: note: got vectype for stmt: _78 = MEM[(int *)__last_115 + -4B];
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:90:12: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: __tmp_79 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: *__first_2(D) = _14;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: MEM[(int &)__first_2(D) + 4] = __tmp_79;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_112 = MEM[(int *)__last_115 + -4B];
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving *__first_2(D) and MEM[(int &)__first_2(D) + 4]
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_79 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving of size 2
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access pretmp_112 = MEM[(int *)__last_115 + -4B];

/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: *__first_2(D)
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: MEM[(int &)__first_2(D) + 4]
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Build SLP failed: unrolling required in basic block SLP
/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:92:12: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:92:12: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:92:12: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: __tmp_80 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: *__first_2(D) = _78;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: MEM[(int &)__last_115 + 18446744073709551612] = __tmp_80;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_133 = MEM[(int *)__first_2(D) + 4B];
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_129 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving *__first_2(D) and MEM[(int *)__first_2(D) + 4B]
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_80 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving of size 2
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__first_2(D) = _78;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access MEM[(int &)__last_115 + 18446744073709551612] = __tmp_80;

/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: MEM[(int *)__first_2(D) + 4B]
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: *__first_2(D)
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: __tmp_81 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: *__first_2(D) = _73;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: *__mid_56 = __tmp_81;
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_118 = MEM[(int *)__first_2(D) + 4B];
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_25 = MEM[(int *)__last_115 + -4B];
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: got vectype for stmt: pretmp_128 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving *__first_2(D) and MEM[(int *)__first_2(D) + 4B]
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__mid_56 = __tmp_81;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access __tmp_81 = *__first_2(D);

/usr/include/c++/4.9/bits/move.h:175:19: note: Detected interleaving of size 2
/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access *__first_2(D) = _73;

/usr/include/c++/4.9/bits/move.h:175:19: note: not consecutive access pretmp_25 = MEM[(int *)__last_115 + -4B];

/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: MEM[(int *)__first_2(D) + 4B]
/usr/include/c++/4.9/bits/move.h:175:19: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/move.h:175:19: note: can't force alignment of ref: *__first_2(D)
/usr/include/c++/4.9/bits/move.h:175:19: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/move.h:175:19: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:175:19: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1901:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1902:6: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1902:6: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1902:6: note: got vectype for stmt: __tmp_61 = *__last_60;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1902:6: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1903:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1903:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1903:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1905:6: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1905:6: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1905:6: note: got vectype for stmt: _67 = *__last_66;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1905:6: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1939:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1906:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1953:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1953:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1953:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/move.h:176:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/move.h:176:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/move.h:176:7: note: got vectype for stmt: *__last_46 = _41;
vector(4) int
/usr/include/c++/4.9/bits/move.h:176:7: note: got vectype for stmt: *__last_40 = __tmp_38;
vector(4) int
/usr/include/c++/4.9/bits/move.h:176:7: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/move.h:176:7: note: not consecutive access *__last_40 = __tmp_38;

/usr/include/c++/4.9/bits/move.h:176:7: note: not consecutive access *__last_46 = _41;

/usr/include/c++/4.9/bits/move.h:176:7: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/move.h:176:7: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/move.h:176:7: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/move.h:176:7: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/move.h:176:7: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: got vectype for stmt: pretmp_125 = MEM[(int *)__last_46 + 4B];
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: got vectype for stmt: pretmp_131 = MEM[(int *)__last_40 + -4B];
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: got vectype for stmt: pretmp_120 = *__first_2(D);
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: not consecutive access pretmp_120 = *__first_2(D);

/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: not consecutive access pretmp_131 = MEM[(int *)__last_40 + -4B];

/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: not consecutive access pretmp_125 = MEM[(int *)__last_46 + 4B];

/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1909:4: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1948:8: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1948:8: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1948:8: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at src/pres.cpp:21
src/pres.cpp:21:5: note: ===== analyze_loop_nest =====
src/pres.cpp:21:5: note: === vect_analyze_loop_form ===
src/pres.cpp:21:5: note: ===== analyze_loop_nest_1 =====
src/pres.cpp:21:5: note: === vect_analyze_loop_form ===
src/pres.cpp:21:5: note: === get_loop_niters ===
src/pres.cpp:21:5: note: Considering outer-loop vectorization.
src/pres.cpp:21:5: note: === get_loop_niters ===
src/pres.cpp:21:5: note: === vect_analyze_data_refs ===
src/pres.cpp:21:5: note: analyze in outer-loop: data
src/pres.cpp:21:5: note: 	outer base_address: &data
	outer offset from base address: 0
	outer constant offset from base address: 0
	outer step: 0
	outer aligned to: 128
src/pres.cpp:21:5: note: got vectype for stmt: _17 = data[c_73];
vector(4) int
src/pres.cpp:21:5: note: === vect_analyze_scalar_cycles ===
src/pres.cpp:21:5: note: Analyze phi: sum_67 = PHI <sum_6(17), 0(13)>

src/pres.cpp:21:5: note: Access function of PHI: sum_67
src/pres.cpp:21:5: note: Analyze phi: i_45 = PHI <i_21(17), 0(13)>

src/pres.cpp:21:5: note: Access function of PHI: {0, +, 1}_2
src/pres.cpp:21:5: note: step: 1,  init: 0
src/pres.cpp:21:5: note: Detected induction.
src/pres.cpp:21:5: note: Analyze phi: ivtmp_42 = PHI <ivtmp_34(17), 100000(13)>

src/pres.cpp:21:5: note: Access function of PHI: {100000, +, 4294967295}_2
src/pres.cpp:21:5: note: step: 4294967295,  init: 100000
src/pres.cpp:21:5: note: Detected induction.
src/pres.cpp:21:5: note: Analyze phi: sum_67 = PHI <sum_6(17), 0(13)>

src/pres.cpp:21:5: note: detected double reduction: sum_6 = PHI <sum_2(15)>

src/pres.cpp:21:5: note: Detected double reduction.
src/pres.cpp:21:5: note: === vect_analyze_scalar_cycles ===
src/pres.cpp:21:5: note: Analyze phi: sum_53 = PHI <sum_2(14), sum_67(18)>

src/pres.cpp:21:5: note: Access function of PHI: sum_53
src/pres.cpp:21:5: note: Analyze phi: c_73 = PHI <c_20(14), 0(18)>

src/pres.cpp:21:5: note: Access function of PHI: {0, +, 1}_3
src/pres.cpp:21:5: note: step: 1,  init: 0
src/pres.cpp:21:5: note: Detected induction.
src/pres.cpp:21:5: note: Analyze phi: ivtmp_43 = PHI <ivtmp_5(14), 32768(18)>

src/pres.cpp:21:5: note: Access function of PHI: {32768, +, 4294967295}_3
src/pres.cpp:21:5: note: step: 4294967295,  init: 32768
src/pres.cpp:21:5: note: Detected induction.
src/pres.cpp:21:5: note: Analyze phi: sum_53 = PHI <sum_2(14), sum_67(18)>

src/pres.cpp:21:5: note: reduction used in loop.
src/pres.cpp:21:5: note: Unknown def-use cycle pattern.
src/pres.cpp:21:5: note: === vect_pattern_recog ===
src/pres.cpp:21:5: note: vect_is_simple_use: operand sum_19
src/pres.cpp:21:5: note: def_stmt: sum_19 = _18 + sum_53;

src/pres.cpp:21:5: note: type of def: 3.
src/pres.cpp:21:5: note: === vect_analyze_data_ref_accesses ===
src/pres.cpp:21:5: note: zero step in outer loop.
src/pres.cpp:21:5: note: === vect_mark_stmts_to_be_vectorized ===
src/pres.cpp:21:5: note: init: phi relevant? sum_67 = PHI <sum_6(17), 0(13)>

src/pres.cpp:21:5: note: init: phi relevant? i_45 = PHI <i_21(17), 0(13)>

src/pres.cpp:21:5: note: init: phi relevant? ivtmp_42 = PHI <ivtmp_34(17), 100000(13)>

src/pres.cpp:21:5: note: init: phi relevant? sum_53 = PHI <sum_2(14), sum_67(18)>

src/pres.cpp:21:5: note: init: phi relevant? c_73 = PHI <c_20(14), 0(18)>

src/pres.cpp:21:5: note: init: phi relevant? ivtmp_43 = PHI <ivtmp_5(14), 32768(18)>

src/pres.cpp:21:5: note: init: stmt relevant? _17 = data[c_73];

src/pres.cpp:21:5: note: init: stmt relevant? _18 = (long long int) _17;

src/pres.cpp:21:5: note: init: stmt relevant? sum_19 = _18 + sum_53;

src/pres.cpp:21:5: note: init: stmt relevant? sum_2 = _17 > 127 ? sum_19 : sum_53;

src/pres.cpp:21:5: note: init: stmt relevant? c_20 = c_73 + 1;

src/pres.cpp:21:5: note: init: stmt relevant? ivtmp_5 = ivtmp_43 - 1;

src/pres.cpp:21:5: note: init: stmt relevant? if (ivtmp_5 != 0)

src/pres.cpp:21:5: note: init: phi relevant? sum_6 = PHI <sum_2(15)>

src/pres.cpp:21:5: note: vec_stmt_relevant_p: used out of loop.
src/pres.cpp:21:5: note: mark relevant 0, live 1.
src/pres.cpp:21:5: note: init: stmt relevant? i_21 = i_45 + 1;

src/pres.cpp:21:5: note: init: stmt relevant? ivtmp_34 = ivtmp_42 - 1;

src/pres.cpp:21:5: note: init: stmt relevant? if (ivtmp_34 != 0)

src/pres.cpp:21:5: note: worklist: examine stmt: sum_6 = PHI <sum_2(15)>

src/pres.cpp:21:5: note: vect_is_simple_use: operand sum_2
src/pres.cpp:21:5: note: def_stmt: sum_2 = _17 > 127 ? sum_19 : sum_53;

src/pres.cpp:21:5: note: type of def: 3.
src/pres.cpp:21:5: note: inner-loop def-stmt defining outer-loop stmt.
src/pres.cpp:21:5: note: mark relevant 1, live 0.
src/pres.cpp:21:5: note: worklist: examine stmt: sum_2 = _17 > 127 ? sum_19 : sum_53;

src/pres.cpp:21:5: note: vect_is_simple_use: operand _17
src/pres.cpp:21:5: note: def_stmt: _17 = data[c_73];

src/pres.cpp:21:5: note: type of def: 3.
src/pres.cpp:21:5: note: mark relevant 1, live 0.
src/pres.cpp:21:5: note: vect_is_simple_use: operand sum_19
src/pres.cpp:21:5: note: def_stmt: sum_19 = _18 + sum_53;

src/pres.cpp:21:5: note: type of def: 3.
src/pres.cpp:21:5: note: mark relevant 1, live 0.
src/pres.cpp:21:5: note: vect_is_simple_use: operand sum_53
src/pres.cpp:21:5: note: def_stmt: sum_53 = PHI <sum_2(14), sum_67(18)>

src/pres.cpp:21:5: note: Unsupported pattern.
src/pres.cpp:21:5: note: not vectorized: unsupported use in stmt.
src/pres.cpp:21:5: note: unexpected pattern.

Analyzing loop at src/pres.cpp:24
src/pres.cpp:24:9: note: ===== analyze_loop_nest =====
src/pres.cpp:24:9: note: === vect_analyze_loop_form ===
src/pres.cpp:24:9: note: === get_loop_niters ===
src/pres.cpp:24:9: note: === vect_analyze_data_refs ===
src/pres.cpp:24:9: note: got vectype for stmt: _17 = data[c_73];
vector(4) int
src/pres.cpp:24:9: note: === vect_analyze_scalar_cycles ===
src/pres.cpp:24:9: note: Analyze phi: sum_53 = PHI <sum_2(14), sum_67(18)>

src/pres.cpp:24:9: note: Access function of PHI: sum_53
src/pres.cpp:24:9: note: Analyze phi: c_73 = PHI <c_20(14), 0(18)>

src/pres.cpp:24:9: note: Access function of PHI: {0, +, 1}_3
src/pres.cpp:24:9: note: step: 1,  init: 0
src/pres.cpp:24:9: note: Detected induction.
src/pres.cpp:24:9: note: Analyze phi: ivtmp_43 = PHI <ivtmp_5(14), 32768(18)>

src/pres.cpp:24:9: note: Access function of PHI: {32768, +, 4294967295}_3
src/pres.cpp:24:9: note: step: 4294967295,  init: 32768
src/pres.cpp:24:9: note: Detected induction.
src/pres.cpp:24:9: note: Analyze phi: sum_53 = PHI <sum_2(14), sum_67(18)>

src/pres.cpp:24:9: note: reduction used in loop.
src/pres.cpp:24:9: note: Unknown def-use cycle pattern.
src/pres.cpp:24:9: note: === vect_pattern_recog ===
src/pres.cpp:24:9: note: vect_is_simple_use: operand sum_19
src/pres.cpp:24:9: note: def_stmt: sum_19 = _18 + sum_53;

src/pres.cpp:24:9: note: type of def: 3.
src/pres.cpp:24:9: note: === vect_analyze_data_ref_accesses ===
src/pres.cpp:24:9: note: === vect_mark_stmts_to_be_vectorized ===
src/pres.cpp:24:9: note: init: phi relevant? sum_53 = PHI <sum_2(14), sum_67(18)>

src/pres.cpp:24:9: note: init: phi relevant? c_73 = PHI <c_20(14), 0(18)>

src/pres.cpp:24:9: note: init: phi relevant? ivtmp_43 = PHI <ivtmp_5(14), 32768(18)>

src/pres.cpp:24:9: note: init: stmt relevant? _17 = data[c_73];

src/pres.cpp:24:9: note: init: stmt relevant? _18 = (long long int) _17;

src/pres.cpp:24:9: note: init: stmt relevant? sum_19 = _18 + sum_53;

src/pres.cpp:24:9: note: init: stmt relevant? sum_2 = _17 > 127 ? sum_19 : sum_53;

src/pres.cpp:24:9: note: vec_stmt_relevant_p: used out of loop.
src/pres.cpp:24:9: note: mark relevant 0, live 1.
src/pres.cpp:24:9: note: init: stmt relevant? c_20 = c_73 + 1;

src/pres.cpp:24:9: note: init: stmt relevant? ivtmp_5 = ivtmp_43 - 1;

src/pres.cpp:24:9: note: init: stmt relevant? if (ivtmp_5 != 0)

src/pres.cpp:24:9: note: worklist: examine stmt: sum_2 = _17 > 127 ? sum_19 : sum_53;

src/pres.cpp:24:9: note: vect_is_simple_use: operand _17
src/pres.cpp:24:9: note: def_stmt: _17 = data[c_73];

src/pres.cpp:24:9: note: type of def: 3.
src/pres.cpp:24:9: note: mark relevant 0, live 1.
src/pres.cpp:24:9: note: vect_is_simple_use: operand sum_19
src/pres.cpp:24:9: note: def_stmt: sum_19 = _18 + sum_53;

src/pres.cpp:24:9: note: type of def: 3.
src/pres.cpp:24:9: note: mark relevant 0, live 1.
src/pres.cpp:24:9: note: vect_is_simple_use: operand sum_53
src/pres.cpp:24:9: note: def_stmt: sum_53 = PHI <sum_2(14), sum_67(18)>

src/pres.cpp:24:9: note: Unsupported pattern.
src/pres.cpp:24:9: note: not vectorized: unsupported use in stmt.
src/pres.cpp:24:9: note: unexpected pattern.

Analyzing loop at /usr/include/c++/4.9/bits/stl_algo.h:1865
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: ===== analyze_loop_nest_1 =====
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: === get_loop_niters ===
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: bad inner-loop form.
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: not vectorized: Bad inner loop.
/usr/include/c++/4.9/bits/stl_algo.h:1865:7: note: bad loop form.

Analyzing loop at /usr/include/c++/4.9/bits/stl_algo.h:1827
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: ===== analyze_loop_nest =====
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: === vect_analyze_loop_form ===
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: === get_loop_niters ===
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: not vectorized: number of iterations cannot be computed.
/usr/include/c++/4.9/bits/stl_algo.h:1827:7: note: bad loop form.

Analyzing loop at src/pres.cpp:11
src/pres.cpp:11:5: note: ===== analyze_loop_nest =====
src/pres.cpp:11:5: note: === vect_analyze_loop_form ===
src/pres.cpp:11:5: note: === get_loop_niters ===
src/pres.cpp:11:5: note: === vect_analyze_data_refs ===
src/pres.cpp:11:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
src/pres.cpp:11:5: note: bad data references.
src/pres.cpp:5:5: note: vectorized 0 loops in function.
src/pres.cpp:5:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:5:5: note: === vect_analyze_data_refs ===
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:12:29: note: ===vect_slp_analyze_bb===
src/pres.cpp:12:29: note: === vect_analyze_data_refs ===
src/pres.cpp:12:29: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:5:5: note: === vect_analyze_data_refs ===
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1967:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1967:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1967:4: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: got vectype for stmt: __val_56 = *__first_65;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: got vectype for stmt: _71 = MEM[(int *)__first_65 + -4B];
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: Unknown alignment for access: data
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: Unknown alignment for access: data
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1824:10: note: not vectorized: failed to find SLP opportunities in basic block.
src/pres.cpp:5:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:5:5: note: === vect_analyze_data_refs ===
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: got vectype for stmt: *__first_47 = _7;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: got vectype for stmt: _58 = *__first_61;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_analyze_data_ref_accesses ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_pattern_recog ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_analyze_data_refs_alignment ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: Unknown alignment for access: *__first_65
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: vect_compute_data_ref_alignment:
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: SLP: step doesn't divide the vector-size.
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: Unknown alignment for access: *__first_65
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: === vect_analyze_slp ===
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: Failed to SLP the basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1829:4: note: not vectorized: failed to find SLP opportunities in basic block.
src/pres.cpp:5:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:5:5: note: === vect_analyze_data_refs ===
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:5:5: note: === vect_analyze_data_refs ===
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: got vectype for stmt: *__first_44 = __val_56;
vector(4) int
/usr/include/c++/4.9/bits/stl_algo.h:1833:7: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:5:5: note: === vect_analyze_data_refs ===
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:18:27: note: ===vect_slp_analyze_bb===
src/pres.cpp:18:27: note: === vect_analyze_data_refs ===
src/pres.cpp:18:27: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:5:5: note: === vect_analyze_data_refs ===
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:26:23: note: ===vect_slp_analyze_bb===
src/pres.cpp:26:23: note: === vect_analyze_data_refs ===
src/pres.cpp:26:23: note: got vectype for stmt: _17 = data[c_73];
vector(4) int
src/pres.cpp:26:23: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:21:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:21:5: note: === vect_analyze_data_refs ===
src/pres.cpp:21:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:5:5: note: === vect_analyze_data_refs ===
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:5:5: note: ===vect_slp_analyze_bb===
src/pres.cpp:5:5: note: === vect_analyze_data_refs ===
src/pres.cpp:5:5: note: not vectorized: not enough data-refs in basic block.
src/pres.cpp:31:52: note: ===vect_slp_analyze_bb===
src/pres.cpp:31:52: note: === vect_analyze_data_refs ===
src/pres.cpp:31:52: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/4.9/iostream:74:25: note: ===vect_slp_analyze_bb===
/usr/include/c++/4.9/iostream:74:25: note: === vect_analyze_data_refs ===
/usr/include/c++/4.9/iostream:74:25: note: not vectorized: not enough data-refs in basic block.
